# inema

./: Capacitação MicroServices.pptx  README.md
Catalogo/src/App.Core/: App.Services.csproj
Catalogo/src/App.Core/AutoMapper/: CommandToDomainMappingProfile.cs  ExternalApiToDomainMapping.cs
Catalogo/src/App.Core/Configuration/: AutoMapper.cs  DependencyResolver.cs
Catalogo/src/App.Core/Services/: CatalogoServices.cs  ListaPrecoServices.cs  ProdutoServices.cs
Catalogo/src/App.Shared/: App.Shared.csproj
Catalogo/src/App.Shared/Configurations/: IDependencyResolver.cs
Catalogo/src/CC.Common/Enums/: AppEnviroment.cs
Catalogo/src/CC.Extension/Collections/: Enumerable.cs
Catalogo/src/CC.Extension/Primitives/: StringFilter.cs
Catalogo/src/CC.IoC/BootStrapper/: Injector.cs
Catalogo/src/CC.Warmup/: CC.Warmup.csproj
Catalogo/src/CC.Warmup/Bootstrap/: WebApiSettings.cs
Catalogo/src/CC.Warmup/Middleware/: AuthorizeHandlingMiddleware.cs
Catalogo/src/Core.BC.Domain/: Core.BC.Domain.csproj
Catalogo/src/Core.BC.Domain/Entities/: CatalogoEntidade.cs  ListaPrecoEntidade.cs  ProdutoListaPrecoModel.cs  ProdutoModel.cs  ProdutoVariacoesModel.cs
Catalogo/src/Core.BC.Domain/Enums/: TipoOrdenacao.cs
Catalogo/src/Core.BC.Domain/Interfaces/: ICatalogoServices.cs  IListaPrecoServices.cs  IProdutoServices.cs
Catalogo/src/Core.Shared/Interfaces/: IAppService.cs
Catalogo/src/Core.Shared/Messages/: ResponseMessage.cs
Catalogo/src/Front.API/: Front.API.csproj  appsettings.Development.json  appsettings.Production.json
Catalogo/src/Front.API/Controllers/: PedidoController.cs  ProdutoController.cs
Catalogo/src/Front.Shared/Base/: DefaultControllerAbstract.cs
Catalogo/src/Infra.Repository.Shared/Interfaces/: IRepository.cs
Catalogo/src/Infra.Repository.SqlServer.Core/: Infra.Repository.SqlServer.Core.csproj
Catalogo/src/Infra.Repository.SqlServer.Core/Mappings/: CatalogoMapping.cs  ListaPrecoMapping.cs  ProdutoListaPrecoMapping.cs  ProdutoMapping.cs  ProdutoVariacoesMapping.cs
Catalogo/src/Infra.Repository.SqlServer.Core/Migrations/: 20211001201515_Initial.Designer.cs  20211001201515_Initial.cs  ContextModelSnapshot.cs
Catalogo/src/Infra.Repository.SqlServer.Core/Services/: Context.cs
Cliente/: .gitignore
Cliente/src/App.Core/: App.Services.csproj
Cliente/src/App.Core/AutoMapper/: ExternalApiToDomainMapping.cs
Cliente/src/App.Shared/Base/: GenericServiceAbstract.cs
Cliente/src/App.Shared/DomainEvent/: DomainEvent.cs
Cliente/src/App.Shared/NotificationHandler/: NotificationHandler.cs
Cliente/src/CC.Common/ContractResolver/: ConcreteTypeConverter.cs  InterfaceContractResolver.cs
Cliente/src/CC.Extension/Primitives/: StringConvert.cs
Cliente/src/CC.Warmup/Bootstrap/: WebApiSettings.cs
Cliente/src/CC.Warmup/Middleware/: AuthorizeHandlingMiddleware.cs
Cliente/src/Core.BC.Domain/: Core.BC.Domain.csproj
Cliente/src/Core.BC.Domain/Entities/: EntregaPedidoEntidade.cs  PagamentoPedidoEntidade.cs
Cliente/src/Core.BC.Domain/Interfaces/: IPedidoServices.cs
Cliente/src/Core.Shared/Enums/: UserProvider.cs
Cliente/src/Core.Shared/Interfaces/: IUnitOfWork.cs
Cliente/src/Front.API/: Dockerfile
Entrega/src/App.Core/Services/: PedidoServices.cs
Entrega/src/App.Shared/NotificationHandler/: CrossMessageHandler.cs
Entrega/src/CC.Common/ContractResolver/: ConcreteCollectionTypeConverter.cs
Entrega/src/CC.Common/Filters/: EnumStringSchemaFilter.cs
Entrega/src/CC.Extension/.Net/: Exception.cs  HttpClient.cs
Entrega/src/CC.Extension/Collections/: Dictionary.cs
Entrega/src/CC.Extension/Json/: IntegerJsonConverter.cs
Entrega/src/CC.Warmup/Middleware/: ErrorHandlingMiddleware.cs
Entrega/src/Core.BC.Domain/Entities/: PedidoEntidade.cs
Entrega/src/Core.Shared/Base/: BaseMessage.cs
Entrega/src/Front.API/: appinfo.json  appsettings.Testing.json
Entrega/src/Front.Shared/: Front.Shared.csproj
Entrega/src/Infra.Repository.Shared/Entities/: AbstractRepository.cs
Entrega/src/Infra.Repository.SqlServer/Repository/: GenericRepository.cs
Inventario/src/App.Core/Configuration/: DependencyResolver.cs
Inventario/src/App.Shared/Base/: BaseServiceAbstract.cs
Inventario/src/CC.Common/: CC.Common.csproj
Inventario/src/CC.Extension/.Net/: HttpClient.cs.bak  Object.cs  Uri.cs  Uri.cs.bak
Inventario/src/CC.Extension/Json/: DecimalJsonConverter.cs
Inventario/src/CC.IoC/: CC.IoC.csproj
Inventario/src/Core.Shared/: Core.Shared.csproj
Inventario/src/Core.Shared/Base/: BaseEntity.cs
Inventario/src/Core.Shared/Base/Commands/: DefaultRemoveCommand.cs
Inventario/src/Core.Shared/Enums/: NotificationType.cs
Inventario/src/Core.Shared/Interfaces/Commands/: ICreateCommand.cs  IRemoveCommand.cs
Inventario/src/Front.API/: Front.API.csproj  Startup.cs
Inventario/src/Front.API/Controllers/: PedidoController.cs
Inventario/src/Front.API/Properties/: launchSettings.json
Pagamentos/: Directory.Build.props  README.md
Pagamentos/src/App.Core/AutoMapper/: CommandToDomainMappingProfile.cs
Pagamentos/src/CC.Extension/Abstracts/: Enum.cs
Pagamentos/src/CC.Extension/Collections/: Array.cs  List.cs
Pagamentos/src/CC.Extension/Primitives/: Boolean.cs
Pagamentos/src/CC.Warmup/: CC.Warmup.csproj
Pagamentos/src/Core.Shared/Interfaces/Commands/: IUpdateCommand.cs
Pagamentos/src/Core.Shared/Messages/: Notification.cs
Pagamentos/src/Infra.Repository.SqlServer/: Infra.Repository.SqlServer.csproj
Pagamentos/src/Infra.Repository.SqlServer.Core/: Infra.Repository.SqlServer.Core.csproj
Pagamentos/src/Infra.Repository.SqlServer/Mappings/: AbstractMapping.cs
Pagamentos/src/Infra.Repository.SqlServer/Repository/: AbstractSqlRepository.cs  Repository.cs
Pedidos/: Pedidos.sln
Pedidos/src/CC.Extension/: CC.Extension.csproj
Pedidos/src/CC.Extension/Primitives/: String.cs  StringEncrypt.cs
Pedidos/src/Front.API/: Program.cs
Pedidos/src/Infra.Repository.JsonFile/: Infra.Repository.JsonFile.csproj
Pedidos/src/Infra.Repository.JsonFile/Interfaces/: IJsonFileRepository.cs
Pedidos/src/Infra.Repository.Shared/: Infra.Repository.Shared.csproj
(+26 files in other folders)
