<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Product>SenacRs.BusinessUnits</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.Core\App.Services.csproj" />
    <ProjectReference Include="..\CC.Warmup\CC.Warmup.csproj" />
    <ProjectReference Include="..\Core.BC.Domain\Core.BC.Domain.csproj" />
    <ProjectReference Include="..\Front.Shared\Front.Shared.csproj" />
  </ItemGroup>


</Project>
