<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <AssemblyName>$(SolutionName).Infra.Repository.SqlServerServer.Core</AssemblyName>
    <Product>SenacRs.BusinessUnits</Product>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200416225608_DbCreation.cs" />
    <Compile Remove="Migrations\20200416225608_DbCreation.Designer.cs" />
    <Compile Remove="Migrations\20200422044908_InitialCreate.cs" />
    <Compile Remove="Migrations\20200422044908_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20200422045607_Initial_DB_Create.cs" />
    <Compile Remove="Migrations\20200422045607_Initial_DB_Create.Designer.cs" />
    <Compile Remove="Migrations\20200429150229_AddNewTableRegion_and_Data.cs" />
    <Compile Remove="Migrations\20200429150229_AddNewTableRegion_and_Data.Designer.cs" />
    <Compile Remove="Migrations\20200429181303_AddRegionUnit.cs" />
    <Compile Remove="Migrations\20200429181303_AddRegionUnit.Designer.cs" />
    <Compile Remove="Migrations\20200430004041_Add-UnitCode.cs" />
    <Compile Remove="Migrations\20200430004041_Add-UnitCode.Designer.cs" />
    <Compile Remove="Migrations\20200828190127_Initial.cs" />
    <Compile Remove="Migrations\20200828190127_Initial.Designer.cs" />
    <Compile Remove="Migrations\20201006123126_Add-RegionId-BU.cs" />
    <Compile Remove="Migrations\20201006123126_Add-RegionId-BU.Designer.cs" />
    <Compile Remove="Migrations\20201008213307_BusinessUnit-NewFieldsForCMS.cs" />
    <Compile Remove="Migrations\20201008213307_BusinessUnit-NewFieldsForCMS.Designer.cs" />
    <Compile Remove="Migrations\20201009163301_teste.cs" />
    <Compile Remove="Migrations\20201009163301_teste.Designer.cs" />
    <Compile Remove="Migrations\20201013194851_businessunit_add_photo_gallery_id.cs" />
    <Compile Remove="Migrations\20201013194851_businessunit_add_photo_gallery_id.Designer.cs" />
    <Compile Remove="Migrations\20201015121953_PhotoGallery.cs" />
    <Compile Remove="Migrations\20201015121953_PhotoGallery.Designer.cs" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.UnitOfWork" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.BC.Domain\Core.BC.Domain.csproj" />
    <ProjectReference Include="..\Core.BC.Domain\Core.BC.Domain.csproj" />
    <ProjectReference Include="..\Core.Shared\Core.Shared.csproj" />
    <ProjectReference Include="..\Infra.Repository.Shared\Infra.Repository.Shared.csproj" />
    <ProjectReference Include="..\Infra.Repository.SqlServer\Infra.Repository.SqlServer.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.EntityFrameworkCore">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.entityframeworkcore\2.2.0\lib\netcoreapp3.1\Microsoft.EntityFrameworkCore.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Mappings\" />
    <Folder Include="Migrations\" />
  </ItemGroup>

</Project>
